@import "variables";
@import "media-query";
$fv-height: 740px;

/*****************************************************/
/*  ファーストビュー
/*****************************************************/
.fv {
    position: relative;

    width: 100%;
    height: $fv-height;
    margin-bottom: 80px;

    color: white;

    @include mq-down(md) {
        height: 150vw;
    }

    &__bg {
        position: absolute;
        right: 0;

        width: 780px;
        max-width: 70%;
        height: 100%;

        background-color: #222222;

        @include mq-down(md) {
            height: 100%;
        }
    }

    &__img {
        position: absolute;

        display: none;

        width: 80%;

        object-fit: cover;

        &--pc {
            @include mq-up(md) {
                display: block;

                height: 640px;
            }
        }
        &--sp {
            @include mq-down(md) {
                display: block;
            }
        }

        &--contact {
            display: block;

            height: 529px;
        }
    }

    &__text {
        position: absolute;
        top: 0;
        left: calc(100% - 300px);

        display: flex;
        flex-direction: column;
        justify-content: center;

        height: 640px;

        @include mq-up(sm) {
            h2 {
                font-size: 1rem;

                line-height: 1.5rem;
            }
            h1 {
                font-size: 3rem;

                line-height: 3.5rem;
                margin-top: 40px;
            }
        }
        @include mq-down(md) {
            height: 125vw;
        }
        @include mq-down(sm) {
            left: calc(100% - 200px);

            height: 150vw;

            h2 {
                font-size: .75rem;

                line-height: 1rem;
            }
            h1 {
                font-size: 2.5rem;

                line-height: 2.75rem;
                margin-top: 20px;
            }
        }
    }
}

/*****************************************************/
/*  Section Wrapper
/*****************************************************/
.section-wrapper {
    position: relative;

    padding: 40px 0;

    color: $text-color;

    &--flex {
        position: relative;

        display: flex;

        @include mq-up(md) {
            > * + * {
                margin-left: 50px;
            }
        }
        @include mq-down(md) {
            flex-direction: column;
        }
    }

    h1 {
        font-size: 2rem;

        margin: 40px 0;
    }

    p {
        margin: 20px 0;
    }
}

.section-wrapper--bg {
    &::before {
        position: absolute;
        z-index: 1;

        content: "";

        background-color: $color-bg;

        inset: 0;
    }
    &.section-wrapper--flex::before {
        top: -200px;
    }
}

section {
    position: relative;
    z-index: 30;

    margin: 0 $section-side-margin;

    @include mq-down(md) {
        margin: 0 $section-side-margin-resp;
    }
}

#about-us {
    position: relative;

    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;

    height: 607px;

    background-image: url("/img/about-img.jpg");
    background-position: center;
    background-size: cover;

    .about-card {
        width: 590px;
        margin-left: 40px;
        padding: 30px;

        background-color: #ffffff;

        @include mq-down(lg) {
            width: 80%;
            margin: 0 auto;
        }
        @include mq-down(sm) {
            width: 90%;
            margin: 40px auto;
        }

        h1 {
            margin: 40px 0;

            letter-spacing: 4px;

            @include mq-down(sm) {
                font-size: 2rem;
            }
        }
    }
}

#works,
#culture {
    margin-bottom: 40px;
    img {
        width: 100%;

        object-fit: cover;
        @include mq-down(md) {
            max-width: 490px;
        }
    }
}

/*****************************************************/
/*  Latest Topics
/*****************************************************/
#latest-topics {
    @include mq-up(md) {
        .btn {
            margin-left: auto;
        }
    }
    .topic-item {
        width: 700px;
        max-width: 100%;
        margin-bottom: 40px;
        margin-left: auto;

        border-bottom: 1.5px solid #dddddd;

        @include mq-down(md) {
            margin-left: 0;
        }

        &__date {
            font-size: .8rem;

            color: #cecece;
        }
        &__title {
            font-weight: bold;

            display: block;

            padding: 10px 0;
        }
    }
}

/*****************************************************/
/*  Contact
/*****************************************************/
#contact {
    padding-top: 40px;
    padding-bottom: 80px;

    .contact-container {
        display: flex;
        justify-content: center;

        @include mq-up(md) {
            align-items: center;

            img {
                width: 50%;
                margin-left: 40px;
            }
        }
        @include mq-down(md) {
            flex-direction: column-reverse;
            img {
                width: 100%;
                max-width: 490px;
            }
        }
    }
}